#----------------------------------------<  DOMAIN  >-------------------------------------
USER_TOKEN_LENGTH=7

#---------------------------------------<  EXPRESS  >-------------------------------------
EXPRESS_PORT=8000
EXPRESS_NODE_ENV=production
NODE_ENV=production
EXPRESS_CORS_WHITELIST=["*","localhost","127.0.0.1"]

#---------------------------------------<  LOGGING  >-------------------------------------
LOGGING_PROVIDER=winston

#--------------------------------------<  DATABASE  >------------------------------------
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tradel_dev_ts

TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_NAME=tradel_dev_ts_test

#-------------------------------------<  ENCCRYPTION  >-----------------------------------
BCRPYT_SALT_ROUNDS=10

#----------------------------------------<  EMAIL  >--------------------------------------
provider=sendinblue

SEND_IN_BLUE_SMTP_HOST=smtp-relay.sendinblue.com
SEND_IN_BLUE_SMTP_PORT=587
SEND_IN_BLUE_SMTP_USERNAME=
SEND_IN_BLUE_SMTP_PASSWORD=

SEND_GRID_SMTP_HOST=smtp.sendgrid.net
SEND_GRID_SMTP_PORT=587
SEND_GRID_SMTP_USERNAME=
SEND_GRID_SMTP_PASSWORD=

#-----------------------------------------<  JWT  >---------------------------------------
JWT_SECRET=
